<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/Desktop/PYTHON/new/fitn_background.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BackbtnExer">
    <property name="geometry">
     <rect>
      <x>1029</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>411</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:5px;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>390</width>
       <height>1200</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>1200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 199, 26);</string>
     </property>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>7</y>
        <width>371</width>
        <height>1181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 241, 241);</string>
      </property>
      <widget class="QPushButton" name="btn_skipping">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Skipping</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pushup">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Push Up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_surya">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>600</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Surya Namaskar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_run">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_walk">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Walk</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pullup">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>720</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Pull Up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_crunches">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>840</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Crunches</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_legraise">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>960</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Leg Raise</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_plank">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>1080</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Plank</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cycling">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>Cycling</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>60</y>
      <width>751</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 168, 27);</string>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="page_1_run">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="run_img_lab">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>381</width>
         <height>411</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/RUN3.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexerrun">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minutes:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="min_counter_run">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2_walk">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>351</width>
         <height>431</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/WALK2.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_walk">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minutes:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="min_counter_walk">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3_Cycling">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>361</width>
         <height>451</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
background-image: url(:/Images_exer/Cycling.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_cyc">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minutes:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="min_counter_cycling">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4_skipping">
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>451</width>
         <height>451</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/SKIP2.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_skip">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="min_counter_skipping">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minutes:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5_pushup">
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>471</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/PUSHUP1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_pushup">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rep_counter_pushup">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reps:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6_surya">
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>631</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/SURYA2.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_surya">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rep_counter_surya">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>500</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reps:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7_pullp">
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>441</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/PULLUPS2.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_pullup">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rep_counter_pullups">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reps:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8_crunches">
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>451</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/CRUNCHES1.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_crunches">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>610</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rep_counter_crunches">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reps :</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9_legraise">
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>711</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/LEGRAISES1.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_legraise">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rep_counter_legraise">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reps :</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10_plank">
     <widget class="QWidget" name="widget_12" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>451</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 127);
background-image: url(:/Images_exer/PLANK2.PNG);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addexer_plank">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>620</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: rgb(161, 214, 255);


border-width:2px;
padding:6px;
min-width:10px;</string>
       </property>
       <property name="text">
        <string>ADD  EXERCISE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="min_counter_plank">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>490</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minutes:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exercise</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Nexer_nur.qrc"/>
 </resources>
 <connections/>
</ui>
