<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterPageWindow</class>
 <widget class="QMainWindow" name="RegisterPageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(201, 254, 255);
</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1178</width>
       <height>1022</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 168, 27);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 249, 249);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="widget" native="true">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>480</width>
           <height>4</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(222, 180, 56);
border-radius:30px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Registration Form</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Text_Name_rpage">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>210</y>
           <width>471</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 254, 255);
border-bottom-color: rgb(62, 65, 255);
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="RegisterButton_rpage">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>870</y>
           <width>300</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 245, 255);
border-radius: 30px;</string>
         </property>
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>150</y>
           <width>81</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Text_Username_rpage">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>330</y>
           <width>471</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 254, 255);
border-bottom-color: rgb(62, 65, 255);
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>270</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Username:</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>790</y>
           <width>1000</width>
           <height>4</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(174, 167, 175);
border-radius:30px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>390</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Set Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Text_passField_rpage">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>450</y>
           <width>471</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 254, 255);
border-bottom-color: rgb(62, 65, 255);
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>510</y>
           <width>191</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Confirm Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Text_ConfirmPass_rpage">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>570</y>
           <width>471</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 254, 255);
border-bottom-color: rgb(62, 65, 255);
</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>1000</width>
           <height>4</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(174, 167, 175);
border-radius:30px;</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_indiv">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>680</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Indivisual</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_Caretaker">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>680</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Caretaker</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>670</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Register as:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="BackButton_rpage">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>870</y>
           <width>300</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 245, 255);
border-radius: 30px;</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
